Port=3000
CORS_ORIGIN=*
MONGODDB_URL=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=$2y$10$9xwpGQrSuQuCd4fIC6csButkD5.Q/sHhLsyYH6KpLKjdWfuEgiwBa
ACCESS_EXPIRY_TOKEN=1d
REFRESH_TOKEN_SECRET=$2y$10$R0PhrLFNq3Bwd3sHGKe0VOIbEgSUZ5KtlRt2yJxFf5xtdUbwSmC8K
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=chaiaurcode
CLOUDINARY_API_KEY=423546569458964806
CLOUDINARY_API_SECRET=$2y$10$R0PhrLFNq3Bwd3sHGKe0VOIbEgSUZ5KtlRt2yJxFf5xtdUbw34545e